{
    "name" : "Modules/Tenancy",
    "description" : "",
    "authors" : [ {
        "name" : "mahmoud harby",
        "email" : "mahmuod.sami.99@gmail.com"
    } ],
    "extra" : {
        "laravel" : {
            "providers" : [ ] ,
            "aliases"   : { }
        }
    },
    "autoload" : {
        "psr-4" : {
            "Modules\\Tenancy\\" : ""
        }
    }
}